

body {

    background-image: url('../public/back1.jpg');
  }
  
  @keyframes gradientBackground {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fa;
  margin: 0;
  padding: 0;
}

/* Container for both forms */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
  background-color: #e9eff1;
}

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

/* Header */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Form Fields */
input[type="email"],
input[type="password"],
input[type="text"],
select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

/* Error Messages */
small,
h4 {
  color: red;
  font-size: 12px;
}

form .error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Submit Button */
button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Sign Up Link */
.sign-up-link {
  text-align: center;
  margin-top: 20px;
}

.sign-up-link button {
  background: none;
  color: #007bff;
  border: none;
  text-decoration: underline;
  cursor: pointer;
}

/* Responsive Layout */
@media (max-width: 500px) {
  .form-container {
    width: 100%;
    padding: 15px;
  }

  input[type="email"],
  input[type="password"],
  input[type="text"],
  select {
    font-size: 14px;
  }

  button {
    font-size: 14px;
  }
}
