/* Login form container */
#loginForm {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Form heading for Login */
h2 {
    text-align: center;
    color: #4c4c4c;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Form input fields styling */
input[type="text"],
input[type="password"],
input[type="email"],  /* Added for email field */
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 2px solid #ced4da;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
    background-color: #f8f9fa; /* Light background for inputs */
}

/* Input focus effect */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus, /* Added for email input focus */
select:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff; /* Clear background on focus */
}

/* Error message styling */
div h4 {
    color: #dc3545;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 5px 0;
}

/* Button styling */
button[type="submit"] {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #6a82fb, #fc5c7d); /* Gradient from purple to pink */
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Button hover effect */
button[type="submit"]:hover {
    background: linear-gradient(135deg, #fc5c7d, #6a82fb); /* Reverse gradient on hover for dynamic effect */
    transform: scale(1.05); /* Slight scale effect for hover */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
}

/* Disabled button state */
button[type="submit"]:disabled {
    background: #cccccc; /* Light grey for disabled button */
    cursor: not-allowed;
}

/* Success/Failure message styling */
div.strLoginMsg {
    margin-top: 20px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
}

div.strLoginMsg.success {
    color: #28a745;
}

div.strLoginMsg.failure {
    color: #dc3545;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    #loginForm {
        padding: 25px;
    }

    h2 {
        font-size: 1.7rem;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"], /* Added for email field */
    select {
        font-size: 1rem;
    }

    button[type="submit"] {
        font-size: 1.1rem;
    }
}

/* Custom styles for login page */
#loginForm {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(30, 100, 117); /* Dark teal color */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 10px;
    text-align: center;
    color: white; /* White text color for better readability */
}
