<h1> Job Listing</h1>
<button class="btn btn-outline-primary" (click)="getAllJobsList()">Search</button><br><br>
<div class="container">


  <table class="table table-bordered" *ngIf="showTable">
    <thead>
      <tr>
        <th>job_id</th>
        <th>job_name</th>
        <th>department</th>
        <th>skills</th>
        <th>experience</th>
        <th>job_description</th>
        <th>salary</th>
        <th>emp_id</th>
        <th>post_date</th>
        <th>companyName</th>
      </tr>
    </thead>
      <tr *ngFor="let job of jobLst">
        <td>{{job.jobId}}</td>
        <td>{{job.jobName}}</td>
        <td>{{job.department}}</td>
        <td>{{job.skills}}</td>
        <td>{{job.experience}}</td>
        <td>{{job.jobDescription}}</td>
        <td>{{job.salary}}</td>
        <td>{{job.employerId}}</td>
        <td>{{job.postDate}}</td>
        <td>{{job.companyName}}</td>
      <td><button class="btn btn-outline-primary" (click)="EditJobRecord(job)">Edit</button>&nbsp;&nbsp;
        <button class="btn btn-outline-danger" (click)="deleteJobRecord(job.jobId)">Delete</button>
      </td>
      </tr>
  
  </table>
</div><br><br>
<button class="btn btn-primary" (click)="addJobList()">Add Job</button><br><br>
<div *ngIf="bAdd == true" id="jobForm">
  <h2>{{strAddNames}}</h2>
  <form [formGroup]="JobForm" (ngSubmit)="AddJobRecord()">
    job_id: <br>
    <input type="text" name="jobId" formControlName="jobId"><br>
    job_name: <br>
    <input type="text" name="jobName" formControlName="jobName"><br>
    department: <br>
    <input type="text" name="department" formControlName="department"><br>
    skills: <br>
    <input type="text" name="skills" formControlName="skills"><br>
    experience: <br>
    <input type="text" name="experience" formControlName="experience"><br>
    job_description: <br>
    <input type="text" name="jobDescription" formControlName="jobDescription"><br>
    salary: <br>
    <input type="text" name="salary" formControlName="salary"><br>
    emp_id: <br>
    <input type="text" name="employerId" formControlName="employerId"><br>
    post_date: <br>
    <input type="text" name="postDate" formControlName="postDate"><br>
    companyName:<br>
    <input type="text" name="companyName" formControlName="companyName"><br>
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>


