<div class="container mt-5 fade-in">
    <h2 class="text-center mb-4">Job Search</h2>
  
    <!-- Search Type Dropdown & Search Bar -->
    <div class="row mb-4 fade-in">
      <div class="col-md-6">
        <label for="searchType" class="form-label">Search By</label>
        <select [(ngModel)]="searchType" class="form-select shadow-sm" id="searchType">
          <option value="jobname">Search by Job Name</option>
          <option value="company">Search by Company Name</option>
        </select>
      </div>
      <div class="col-md-6">
        <label for="query" class="form-label">Enter Search Query</label>
        <input 
          type="text" 
          [(ngModel)]="query" 
          placeholder="Enter search query" 
          class="form-control shadow-sm" 
          id="query" 
        />
      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-md-6">
        <button (click)="onSearch()" class="btn btn-primary w-100 shadow-sm">Search</button>
      </div>
      <div class="col-md-6">
        <button (click)="toggleJobs()" class="btn btn-secondary w-100 shadow-sm">
          {{ showJobs ? 'Hide All Jobs' : 'Show All Jobs' }}
        </button>
      </div>
    </div>
  
    <!-- Error Message -->
    <div *ngIf="errorMessage" class="alert alert-danger mt-3 shadow-sm">
      {{ errorMessage }}
    </div>
  
    <!-- Jobs Table -->
<div *ngIf="showJobs && jobs.length > 0" class="table-responsive mt-4 fade-in">
    <table class="table table-striped table-bordered table-hover shadow-sm">
      <thead class="table-dark">
        <tr>
          <th>Job ID</th>
          <th>Job Name</th>
          <th>Department</th>
          <th>Skills</th>
          <th>Experience</th>
          <th>Job Description</th>
          <th>Salary</th>
          <th>Post Date</th>
          <th>Employer ID</th>
          <th>Company</th>
          <th>Apply</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let job of jobs" class="job-row">
          <td>{{ job.jobId }}</td> <!-- Corrected jobId binding -->
          <td>{{ job.jobName }}</td> <!-- Corrected jobname binding -->
          <td>{{ job.department }}</td>
          <td>{{ job.skills }}</td>
          <td>{{ job.experience }}</td>
          <td>{{ job.jobDescription }}</td>
          <td>{{ job.salary }}</td>
          <td>{{ job.postDate | date: 'short' }}</td> <!-- Display postDate with a date pipe (formatting) -->
          <td>{{ job.employerId }}</td>
          <td>{{ job.companyName }}</td>
          <td>
            <button (click)="toggleApplicationForm(job)" class="btn btn-success btn-sm shadow-sm">Apply</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  






  
  <!-- Application Form -->
  <div *ngIf="isApplicationFormVisible" class="container mt-5 fade-in">
    <h3>Apply for Job: {{ jobApplicationForm.value.jobRole }} at {{ jobApplicationForm.value.companyName }}</h3>
    <form [formGroup]="jobApplicationForm" (ngSubmit)="onSubmit()">
      <input type="hidden" formControlName="jobId" />
      <input type="hidden" formControlName="jobRole" />
      <input type="hidden" formControlName="companyName" />
      <input type="hidden" formControlName="employerId" />
  
      <!-- Applicant Information -->
      <div class="row mb-4">
        <div class="col-md-6">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" id="name" formControlName="name" class="form-control shadow-sm" required />
        </div>
        <div class="col-md-6">
          <label for="mobile" class="form-label">Mobile</label>
          <input type="text" id="mobile" formControlName="mobile" class="form-control shadow-sm" required />
        </div>
      </div>
  
      <div class="row mb-4">
        <div class="col-md-6">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" formControlName="email" class="form-control shadow-sm" required />
        </div>
        <div class="col-md-6">
          <label for="resume" class="form-label">Resume URL</label>
          <input type="text" id="resume" formControlName="resumeUrl" class="form-control shadow-sm" required />
        </div>
      </div>
  
      <div class="row mb-4">
        <div class="col-md-6">
          <label for="experience" class="form-label">Experience</label>
          <input type="text" id="experience" formControlName="experience" class="form-control shadow-sm" required />
        </div>
        <div class="col-md-6">
          <label for="qualification" class="form-label">Qualification</label>
          <input type="text" id="qualification" formControlName="qualification" class="form-control shadow-sm" required />
        </div>
      </div>
  
      <div class="row mb-4">
        <div class="col-md-6">
          <label for="userId" class="form-label">User ID</label>
          <input type="text" id="userId" formControlName="userId" class="form-control shadow-sm" required />
        </div>
      </div>
  
      <div class="d-flex justify-content-between">
        <button type="submit" (click)="onSubmit()" class="btn btn-primary shadow-sm">
          Submit Application
        </button>
        <button (click)="isApplicationFormVisible = false" type="button" class="btn btn-secondary shadow-sm">
          Cancel
        </button>
      </div>
    </form>
  </div>
  
