body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
   
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 20px;
  }
   
   
  h2 {
    font-size: 32px;
    font-weight: 600;
    color: #0056b3;
  }
   
   
  .form-select,
  .form-control {
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    transition: border-color 0.3s ease-in-out;
  }
   
  .form-select:focus,
  .form-control:focus {
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 87, 179, 0.2);
  }
   
   
  .table-striped tbody tr:nth-child(odd) {
    background-color: #f7f7f7;
  }
   
  .table th {
    background-color: #343a40;
    color: #fff;
    font-weight: 500;
  }
   
  .table-hover tbody tr:hover {
    background-color: #f1f1f1;
  }
   
   
  .btn {
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
  }
   
  .btn-primary {
    background-color: #007bff;
    border: none;
  }
   
  .btn-primary:hover {
    background-color: #0056b3;
  }
   
  .btn-secondary {
    background-color: #6c757d;
    border: none;
  }
   
  .btn-secondary:hover {
    background-color: #495057;
  }
   
  .btn-success {
    background-color: #28a745;
    border: none;
  }
   
  .btn-success:hover {
    background-color: #218838;
  }
   
   
  h3 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
  }
   
  .d-flex button {
    width: 48%;
    padding: 12px;
  }