<!-- <form [formGroup]="registerForm" (ngSubmit)="onRegisterSubmit()">
    
    <input type="text" formControlName="userName" placeholder="Enter Username" />
    <div *ngIf="registerForm.get('userName')?.invalid && registerForm.get('userName')?.touched">
        <small *ngIf="registerForm.get('userName')?.hasError('required')">User Name is required.</small>
    </div>

    
    <input type="email" formControlName="email" placeholder="Enter Email" />
    <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
        <small *ngIf="registerForm.get('email')?.hasError('required')">Email is required.</small>
        <small *ngIf="registerForm.get('email')?.hasError('email')">Invalid Email format.</small>
    </div>

    
    <input type="password" formControlName="password" placeholder="Enter Password" />
    <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
        <small *ngIf="registerForm.get('password')?.hasError('required')">Password is required.</small>
    </div>

    
    <input type="password" formControlName="confirmPassword" placeholder="Confirm Password" />
    <div *ngIf="registerForm.get('confirmPassword')?.invalid && registerForm.get('confirmPassword')?.touched">
        <small *ngIf="registerForm.get('confirmPassword')?.hasError('required')">Confirm Password is required.</small>
    </div>

   
    <div *ngIf="passwordMismatch">
        <small style="color: red;">Password and Confirm Password do not match.</small>
    </div>

    
    <select formControlName="type">
        <option value="admin">Admin</option>
        <option value="jobseeker">Job Seeker</option>
        <option value="employer">Employer</option>
    </select>

    <div *ngIf="registerForm.get('type')?.invalid && registerForm.get('type')?.touched">
        <small *ngIf="registerForm.get('type')?.hasError('required')">User type is required.</small>
    </div>

    
    <button type="submit" [disabled]="registerForm.invalid || passwordMismatch">Register</button>
</form> -->
